app/views/users/confirmations/new.html.erb
<div class="content-block">
  <h2><%= t('devise.confirmations.new.resend_confirmation_instructions') %></h2>

  <%= form_for resource, as: resource_name, url: confirmation_path(resource_name) do |f| %>
    <%= devise_error_messages! %>

    <div class="form-group">
      <%= f.label :email, t('activerecord.attributes.user.email'), class: 'col-sm-2 control-label' %>
      <div class="col-sm-6">
        <%= f.email_field :email, autofocus: true, class: 'form-control', required: true %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-6 col-sm-offset-2">
        <%= f.submit t('devise.confirmations.new.resend_confirmation_instructions'), class: 'btn btn-primary' %>
      </div>
    </div>
  <% end %>

  <%= link_to t('devise.shared.links.sign_in'), new_user_session_path, class: 'btn' %>
  <%= link_to t('devise.shared.links.sign_up'), new_user_registration_path, class: 'btn' %>

  <p class="secondary-text"><%= t('general.or') %></p>

  <%= button_to user_google_oauth2_omniauth_authorize_path, data: { turbo: false }, class: 'btn btn-google' do %>
    <%= svg_icon 'google-icon', class: 'auth-social-icon' %>
    <%= t('devise.shared.links.sign_in_with_provider', provider: 'Google') %>
  <% end %>
</div>

app/views/users/confirmations/new.html.haml
.content-block
  %h2= t('devise.confirmations.new.resend_confirmation_instructions')

  = form_for resource, as: resource_name, url: confirmation_path(resource_name) do |f|
    = devise_error_messages!

    .form-group
      = f.label :email, t('activerecord.attributes.user.email'), class: 'col-sm-2 control-label'
      .col-sm-6
        = f.email_field :email, autofocus: true, class: 'form-control', required: true

    .form-group
      .col-sm-6.col-sm-offset-2
        = f.submit t('devise.confirmations.new.resend_confirmation_instructions'), class: 'btn btn-primary'

    = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name), class: 'btn'
    = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: 'btn'

    %p.secondary-text= t('general.or')

    = link_to t('devise.shared.links.sign_in_with_provider', provider: 'Facebook'), omniauth_authorize_path(resource_name, :facebook), class: 'btn btn-facebook'
