app/views/tournaments/matches/_form_modal.html.haml
.modal-dialog
  .modal-content
    = form_for(@tournament_match, url: tournament_match_path(@tournament, @tournament_match), remote: true, html: { class: 'form-horizontal' }) do |f|

      .modal-header
        %button.close{type: 'button', data: {dismiss: 'modal'}}
          %span{aria: {hidden: 'true'}}
            &times;
          %span.sr-only
            Close
        %h4.modal-title
          Tournament match: Edit

      .modal-body

        .form-group
          = f.label :start_time, class: 'control-label col-sm-4'
          .col-sm-8
            = f.text_field :start_time, class: 'form-control', value: @tournament_match.start_time&.strftime('%Y-%m-%d %T.%L')

        .form-group
          = f.label :match_type, class: 'control-label col-sm-4'
          .btn-group.col-sm-8{'data-toggle' => 'buttons'}
            %label.btn.btn-default{class: ('active' if @tournament_match.regular?)}
              = f.radio_button :match_type, 'regular'
              Regular
            %label.btn.btn-default{class: ('active' if @tournament_match.gold_finals?)}
              = f.radio_button :match_type, 'gold_finals'
              Gold finals
            %label.btn.btn-default{class: ('active' if @tournament_match.bronze_finals?)}
              = f.radio_button :match_type, 'bronze_finals'
              Bronze finals

      .modal-footer
        = f.submit t('general.save'), class: 'btn btn-primary', 'data-disable-with': t('general.saving')
        %button.btn.btn-default{type: 'button', data: {dismiss: 'modal'}}= t 'general.cancel'

app/views/tournaments/matches/_form_modal.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <%= form_for(@match, url: tournament_match_path(@tournament, @match), remote: true, html: { class: 'form-horizontal' }) do |f| %>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">
          Tournament match: Edit
        </h4>
      </div>

      <div class="modal-body">
        <div class="form-group">
          <%= f.label :start_time, class: 'control-label col-sm-4' %>
          <div class="col-sm-8">
            <%= f.text_field :start_time, class: 'form-control', value: @match.start_time&.strftime('%Y-%m-%d %T.%L') %>
          </div>
        </div>

        <div class="form-group">
          <%= f.label :match_type, class: 'control-label col-sm-4' %>
          <div class="btn-group col-sm-8" data-toggle="buttons">
            <label class="btn btn-default <%= 'active' if @match.regular? %>">
              <%= f.radio_button :match_type, 'regular' %>
              Regular
            </label>
            <label class="btn btn-default <%= 'active' if @match.gold_finals? %>">
              <%= f.radio_button :match_type, 'gold_finals' %>
              Gold finals
            </label>
            <label class="btn btn-default <%= 'active' if @match.bronze_finals? %>">
              <%= f.radio_button :match_type, 'bronze_finals' %>
              Bronze finals
            </label>
          </div>
        </div>

        <hr>

        <% competitors = @tournament.competitors.left_outer_joins(:profile).order('profiles.name') %>
        <% competitor_options = competitors.map { |c| [c.name, c.id] } %>
        <% index = 1 %>
        <%= f.fields_for :slots do |slot| %>
          <div class="form-group">
            <%= slot.label :competitor, "Competitor #{index}", class: 'control-label col-sm-4' %>
            <div class="col-sm-8">
              <%= render 'hot_select/local_select',
                         form: slot,
                         name: :competitor_id,
                         options: competitor_options,
                         placeholder: 'Select competitor' %>
            </div>
          </div>
          <% index += 1 %>
        <% end %>
      </div>

      <div class="modal-footer">
        <%= link_to t('general.delete'), tournament_match_path(@tournament, @match), remote: true, method: :delete, class: 'btn btn-danger pull-left' %>
        <%= f.submit t('general.save'), class: 'btn btn-primary', 'data-disable-with': t('general.saving') %>
        <button type="button" class="btn btn-default" data-dismiss="modal"><%= t 'general.cancel' %></button>
      </div>
    <% end %>
  </div>
</div>
