app/views/static_pages/_new_event_form.html.haml
.modal.fade#newEventModal{:tabindex => '-1', :role => 'dialog', :aria => {:labelledby => 'myModalLabel', :hidden => 'true'}}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{:type => 'button', :data => {dismiss => 'modal'}}
          %span{:aria => {:hidden => 'true'}}
            &times;
          %span.sr-only
            Close
        %h4.modal-title#myModalLabel = 'Новое событие'

      = form_for @event, :html => {:class => 'form-horizontal', :role => 'form', :id => 'new_event_form'} do |f|
        .modal-body
          .form-group
            = f.label t('static_pages.index.events.form.name'), :class => 'col-sm-4 control-label', :for => 'name'
            .col-sm-8
              = f.text_field :name, :class => 'form-control', :placeholder => 'Имя мероприятия', :type => 'text'

          .form-group
            = f.label t('static_pages.index.events.form.place'), :class => 'col-sm-4 control-label', :for => 'place'
            .col-sm-8
              = f.text_field :place, :class => 'form-control', :placeholder => 'Локация', :type => 'text'

          .form-group
            = f.label t('static_pages.index.events.form.start_at'), :class => 'col-sm-4 control-label', :for => 'start_at'
            .col-sm-8
              = f.text_field :start_at, :class => 'form-control datepicker'

          .form-group
            = f.label t('static_pages.index.events.form.end_at'), :class => 'col-sm-4 control-label', :for => 'end_at'
            .col-sm-8
              = f.text_field :end_at, :class => 'form-control datepicker'

          .form-group
            = f.label t('static_pages.index.events.form.range_from'), :class => 'col-sm-4 control-label', :for => 'comp_range_from'
            .col-sm-8
              = f.text_field :comp_range_from, :class => 'form-control'

          .form-group
            = f.label t('static_pages.index.events.form.range_to'), :class => 'col-sm-4 control-label', :for => 'comp_range_to'
            .col-sm-8
              = f.text_field :comp_range_to, :class => 'form-control'

        .modal-footer
          %button.btn.btn-default{:type => 'button', :data => {:dismiss => 'modal'}} ='Отмена'
          = f.submit 'Далее', :class => 'btn btn-primary'

app/views/static_pages/_new_event_form.html.erb
<!-- Modal -->
<div class="modal fade" id="newEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Новое событие</h4>
      </div>

      <%= form_for @event, :html => {:class => 'form-horizontal', :role => 'form', :id => 'new_event_form'} do |f| %>
        <div class="modal-body">
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.name'), :class => 'col-sm-4 control-label', :for => 'name' %>
            <div class="col-sm-8">
              <%= f.text_field :name, :class => 'form-control', :placeholder => 'Имя мероприятия', :type => 'text' %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.place'), :class => 'col-sm-4 control-label', :for => 'place' %>
            <div class="col-sm-8">
              <%= f.text_field :place, :class => 'form-control', :placeholder => 'Локация', :type => 'text' %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.start_at'), :class => 'col-sm-4 control-label', :for => 'start_at' %>
            <div class="col-sm-8">
              <%= f.text_field :start_at, :class => 'form-control datepicker' %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.end_at'), :class => 'col-sm-4 control-label', :for => 'end_at' %>
            <div class="col-sm-8">
              <%= f.text_field :end_at, :class => 'form-control datepicker' %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.range_from'), :class => 'col-sm-4 control-label', :for => 'comp_range_from' %>
            <div class="col-sm-8">
              <%= f.text_field :comp_range_from, :class => 'form-control' %>
            </div>
          </div>
          <div class="form-group">
            <%= f.label t('static_pages.index.events.form.range_to'), :class => 'col-sm-4 control-label', :for => 'comp_range_to' %>
            <div class="col-sm-8">
              <%= f.text_field :comp_range_to, :class => 'form-control' %>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
          <%= f.submit 'Далее', :class => "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
