app/views/tracks/weather_data/_show_modal.html.haml
.modal-dialog.modal-lg
  .modal-content
    .modal-header
      %button.close{type: 'button', 'data-dismiss' => 'modal'}
        %span{'aria-hidden' => 'true'}
          &times;
        %span.sr-only
          Close
      .row
        .col-sm-4
          %h4.modal-title
            = t('weather_datum.modal_title')

        .col-sm-7

          .btn-group.btn-group-xs
            %button.btn.btn-default.altitude-units{'data-toggle' => 'dropdown'}
              %span
                = "#{t('weather_datum.altitude_units')}: #{t('units.' + @weather_data.selected_units.altitude)}"
                %i.fa.fa-caret-down
            %ul.dropdown-menu{role: 'menu'}
              - @weather_data.altitude_units.each do |unit|
                %li{class: ('active' if @weather_data.selected_units.altitude == unit)}
                  = link_to t("units.#{unit}"), track_weather_data_path(@track, index_params.merge(altitude_unit: unit)), remote: true

          .btn-group.btn-group-xs
            %button.btn.btn-default.wind-speed-units{'data-toggle' => 'dropdown'}
              %span= "#{t('weather_datum.wind_speed_units')}: #{t('units.' + @weather_data.selected_units.speed)}"
              %i.fa.fa-caret-down
            %ul.dropdown-menu{role: 'menu'}
              - @weather_data.speed_units.each do |unit|
                %li{class: ('active' if @weather_data.selected_units.speed == unit)}
                  = link_to t("units.#{unit}"), track_weather_data_path(index_params.merge(wind_speed_unit: unit)), remote: true

    .modal-body
      = render 'table'

app/views/tracks/weather_data/_show_modal.html.erb
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <div class="row">
        <div class="col-sm-4">
          <h4 class="modal-title"><%= t('weather_datum.modal_title') %></h4>
        </div>
        <div class="col-sm-7">
          <div class="btn-group btn-group-xs">
            <button class="btn btn-default altitude-units" data-toggle="dropdown">
              <span>
                <%= "#{t('weather_datum.altitude_units')}: #{t('units.' + @weather_data.selected_units.altitude)}" %>
                <i class="fa fa-caret-down"></i>
              </span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <% @weather_data.altitude_units.each do |unit| %>
                <li class="<%= 'active' if @weather_data.selected_units.altitude == unit %>">
                  <%= link_to t("units.#{unit}"), track_weather_data_path(@track, index_params.merge(altitude_unit: unit)), remote: true %>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="btn-group btn-group-xs">
            <button class="btn btn-default wind-speed-units" data-toggle="dropdown">
              <span>
                <%= "#{t('weather_datum.wind_speed_units')}: #{t('units.' + @weather_data.selected_units.speed)}" %>
                <i class="fa fa-caret-down"></i>
              </span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <% @weather_data.speed_units.each do |unit| %>
                <li class="<%= 'active' if @weather_data.selected_units.speed == unit %>">
                  <%= link_to t("units.#{unit}"), track_weather_data_path(index_params.merge(wind_speed_unit: unit)), remote: true %>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-body">
      <%= render 'table' %>
    </div>
  </div>
</div>
