app/views/tracks/_header.html+mobile.haml
.track-header
  .track-header__photo
    - if track.pilot
      = image_tag track.pilot.userpic.url(:thumb)

  .track-header__data
    .track-header__row
      .track-header__pilot-name
        = track.pilot&.name.presence || track.name
      - if track.unlisted_track?
        %i.fa.fa-eye-slash{'data-toggle': 'tooltip', title: t('visibility.unlisted')}
      - elsif track.private_track?
        %i.fa.fa-lock{'data-toggle': 'tooltip', title: t('visibility.private')}

    .track-header__row
      %span.track-header__place
        - if track.place
          %a{href: place_path(track.place)}
            %span
            = place_presentation(track.place)
        - else
          %span= track.location

      %span.track-header__suit
        - if track.suit
          - manufacturer = track.suit.manufacturer
          %a{href: suit_path(track.suit)}
            = suit_presentation(track.suit)
        - else
          %span= track.missing_suit_name

  .pull-right
    - if policy(track).edit?
      %a.btn-flat.btn-tab{href: edit_track_path(track)}
        %i.fa.fa-pencil

.track-navbar
  .tabs-navbar
    .tabs-navbar__fade-right
    %ul.tabs-navbar__menu
      - controller_path = controller.controller_path
      - active_class = 'tabs-navbar--active'
      %li.tabs-navbar__menuitem{class: (active_class if controller_path == 'tracks')}
        = link_to track_path(track) do
          %i.fa.fa-bar-chart-o
          = t('tracks.show.charts')
      %li.tabs-navbar__menuitem{class: (active_class if controller_path == 'tracks/videos')}
        - if track.video
          = link_to track_video_path(track) do
            %i.fa.fa-play-circle-o
            = 'Video'
        - elsif policy(track).edit?
          = link_to new_track_video_path(track) do
            %i.fa.fa-play-circle-o
            = 'Video'
        - else
          %div.tooltip-wrapper{'data-toggle': 'tooltip', title: 'Pilot has not added video yet'}
            %button.btn-flat.disabled
              %i.fa.fa-play-circle-o
              = 'Video'
      %li.tabs-navbar__menuitem{class: (active_class if controller.controller_path == 'tracks/globe')}
        - if track.ge_enabled
          = link_to track_globe_path(track) do
            %i.fa.fa-compass
            = '3D Maps'
      %li.tabs-navbar__menuitem{class: (active_class if controller_path == 'tracks/maps')}
        = link_to track_map_path(track) do
          %i.fa.fa-compass
          = 'Google maps'
      %li.tabs-navbar__divider
        |
      %li.tabs-navbar__menuitem
        = link_to track_results_path(@track),
                  remote: true,
                  rel: 'nofollow' do
          %i.fa.fa-th-list
          = t('tracks.show.results')
      %li.tabs-navbar__menuitem
        = link_to t('events.show.weather_data'),
                 track_weather_data_path(@track),
                 remote: true,
                 rel: 'nofollow'

app/views/tracks/_header.html+mobile.erb
<div class="track-header">
  <div class="track-header__photo">
    <% if track.pilot %>
      <%= image_tag track.pilot.userpic_url(:thumb) %>
    <% end %>
  </div>

  <div class="track-header__data">
    <div class="track-header__row">
      <div class="track-header__pilot-name">
        <%= track.pilot&.name.presence || track.name %>
      </div>
      <% if track.unlisted_track? %>
        <i class="fa fa-eye-slash" data-toggle="tooltip" title="<%= t('visibility.unlisted') %>"></i>
      <% elsif track.private_track? %>
        <i class="fa fa-lock" data-toggle="tooltip" title="<%= t('visibility.private') %>"></i>
      <% end %>
    </div>

    <div class="track-header__row">
      <span class="track-header__place">
        <% if track.place %>
          <a href="<%= place_path(track.place) %>">
            <span><%= place_presentation(track.place) %></span>
          </a>
        <% else %>
          <span><%= track.location %></span>
        <% end %>
      </span>

      <span class="track-header__suit">
        <% if track.suit %>
          <% manufacturer = track.suit.manufacturer %>
          <a href="<%= suit_path(track.suit) %>">
            <%= suit_presentation(track.suit) %>
          </a>
        <% else %>
          <span><%= track.missing_suit_name %></span>
        <% end %>
      </span>
    </div>
  </div>

  <% if policy(track).edit? %>
    <div class="track-header__actions">
      <a class="btn-flat btn-tab" href="<%= edit_track_path(track) %>">
        <i class="fa fa-pencil-alt"></i>
      </a>
    </div>
  <% end %>
</div>

<div class="track-navbar">
  <div class="tabs-navbar">
    <div class="tabs-navbar__fade-right"></div>
    <ul class="tabs-navbar__menu">
      <% controller_path = controller.controller_path %>
      <% active_class = 'tabs-navbar--active' %>
      <li class="tabs-navbar__menuitem <%= active_class if controller_path == 'tracks' %>">
        <%= link_to track_path(track) do %>
          <i class="fa fa-chart-bar"></i>
          <%= t('tracks.show.charts') %>
        <% end %>
      </li>
      <li class="tabs-navbar__menuitem <%= active_class if controller_path == 'tracks/videos' %>">
        <% if track.video %>
          <%= link_to track_video_path(track) do %>
            <i class="far fa-play-circle"></i>
            Video
          <% end %>
        <% elsif policy(track).edit? %>
          <%= link_to new_track_video_path(track) do %>
            <i class="far fa-play-circle"></i>
            Video
          <% end %>
        <% else %>
          <div class="tooltip-wrapper" data-toggle="tooltip" title="Pilot has not added video yet">
            <button class="btn-flat disabled">
              <i class="far fa-play-circle"></i>
              Video
            </button>
          </div>
        <% end %>
      </li>
      <li class="tabs-navbar__menuitem <%= active_class if controller.controller_path == 'tracks/globe' %>">
        <% if track.ge_enabled %>
          <%= link_to track_globe_path(track) do %>
            <i class="far fa-compass"></i>
            3D Maps
          <% end %>
        <% end %>
      </li>
      <li class="tabs-navbar__menuitem <%= active_class if controller_path == 'tracks/maps' %>">
        <%= link_to track_map_path(track) do %>
          <i class="far fa-compass"></i>
          Google maps
        <% end %>
      </li>
      <li class="tabs-navbar__divider">|</li>
      <li class="tabs-navbar__menuitem">
        <%= link_to track_results_path(@track), remote: true, rel: 'nofollow' do %>
          <i class="fas fa-list"></i>
          <%= t('tracks.show.results') %>
        <% end %>
      </li>
      <li class="tabs-navbar__menuitem">
        <%= link_to t('events.show.weather_data'), track_weather_data_path(@track), remote: true, rel: 'nofollow' %>
      </li>
    </ul>
  </div>
</div>
