app/views/tracks/_indicators.html+mobile.erb
<div class="track-indicators">
  <div class="track-indicators__column">
    <div class="track-indicators__indicator">
      <div class="track-indicators__param">
        <%= t '.glide_ratio' %>
      </div>
      <div class="param-val">
        <div class="avg-val"><%= presenter.glide_ratio %></div>
        <div class="min-max">
          <div class="max-val"><%= presenter.max_glide_ratio %></div>
          <div class="min-val"><%= presenter.min_glide_ratio %></div>
        </div>
        <% if presenter.wind_cancelation? %>
          <div class="progress track-indicators__wind-effect">
            <div class="progress-bar progress-bar-success" style="width: <%= presenter.zero_wind_distance_in_percents %>%;"></div>
            <div class="progress-bar progress-bar-danger" style="width: <%= presenter.distance_wind_effect_in_percents %>%;"></div>
          </div>
          <div class="track-indicators__components">
            <div class="track-indicators__component text-left text-success">
              <%= presenter.zero_wind_glide_ratio %>
            </div>
            <div class="track-indicators__component text-right text-danger">
              <%= presenter.glide_ratio_wind_effect %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="track-indicators__indicator">
      <div class="track-indicators__param">
        <%= t '.duration' %>
      </div>
      <div class="param-val">
        <div class="avg-val"><%= presenter.time %></div>
        <div class="units"><%= t 'units.t_unit' %></div>
      </div>
    </div>
  </div>

  <div class="track-indicators__column">
    <div class="track-indicators__indicator">
      <div class="track-indicators__param">
        <%= t '.ground_speed' %>
      </div>
      <div class="param-val">
        <div class="avg-val"><%= presenter.avg_horizontal_speed %></div>
        <div class="min-max">
          <div class="max-val"><%= presenter.max_horizontal_speed %></div>
          <div class="min-val"><%= presenter.min_horizontal_speed %></div>
        </div>
        <div class="units"><%= t "units.#{presenter.speed_units}" %></div>
        <% if presenter.wind_cancelation? %>
          <div class="progress track-indicators__wind-effect">
            <div class="progress-bar progress-bar-success" style="width: <%= presenter.zero_wind_horizontal_speed_in_percents %>%;"></div>
            <div class="progress-bar progress-bar-danger" style="width: <%= presenter.horizontal_speed_wind_effect_in_percents %>%;"></div>
          </div>
          <div class="track-indicators__components">
            <div class="track-indicators__component text-left text-success">
              <%= presenter.zero_wind_horizontal_speed %>
            </div>
            <div class="track-indicators__component text-right text-danger">
              <%= presenter.horizontal_speed_wind_effect %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="track-indicators__indicator">
      <div class="track-indicators__param">
        <%= t '.vertical_speed' %>
      </div>
      <div class="param-val">
        <div class="avg-val"><%= presenter.avg_vertical_speed %></div>
        <div class="min-max">
          <div class="min-val"><%= presenter.max_vertical_speed %></div>
          <div class="max-val"><%= presenter.min_vertical_speed %></div>
        </div>
        <div class="units"><%= t "units.#{presenter.speed_units}" %></div>
      </div>
    </div>
  </div>
</div>

app/views/tracks/_indicators.html+mobile.haml
.track-indicators
  .track-indicators__column
    .track-indicators__indicator
      .track-indicators__param
        =t '.glide_ratio'
      .param-val
        .avg-val= presenter.glide_ratio
        .min-max
          .max-val= presenter.max_glide_ratio
          .min-val= presenter.min_glide_ratio
      - if presenter.wind_cancelation?
        .progress.track-indicators__wind-effect
          .progress-bar.progress-bar-success{style: "width: #{presenter.zero_wind_distance_in_percents}%;"}
          .progress-bar.progress-bar-danger{style: "width: #{presenter.distance_wind_effect_in_percents}%;"}
        .track-indicators__components
          .track-indicators__component.text-left.text-success
            = presenter.zero_wind_glide_ratio
          .track-indicators__component.text-right.text-danger
            = presenter.glide_ratio_wind_effect

    .track-indicators__indicator
      .track-indicators__param
        =t '.duration'
      .param-val
        .avg-val= presenter.time
        .units= t 'units.t_unit'

  .track-indicators__column
    .track-indicators__indicator
      .track-indicators__param
        =t '.ground_speed'
      .param-val
        .avg-val= presenter.avg_horizontal_speed
        .min-max
          .max-val= presenter.max_horizontal_speed
          .min-val= presenter.min_horizontal_speed
        .units=t "units.#{presenter.speed_units}"
      - if presenter.wind_cancelation?
        .progress.track-indicators__wind-effect
          .progress-bar.progress-bar-success{style: "width: #{presenter.zero_wind_horizontal_speed_in_percents}%;"}
          .progress-bar.progress-bar-danger{style: "width: #{presenter.horizontal_speed_wind_effect_in_percents}%;"}
        .track-indicators__components
          .track-indicators__component.text-left.text-success
            = presenter.zero_wind_horizontal_speed
          .track-indicators__component.text-right.text-danger
            = presenter.horizontal_speed_wind_effect

    .track-indicators__indicator
      .track-indicators__param
        =t '.vertical_speed'
      .param-val
        .avg-val= presenter.avg_vertical_speed
        .min-max
          .min-val= presenter.max_vertical_speed
          .max-val= presenter.min_vertical_speed
        .units=t "units.#{presenter.speed_units}"
