app/views/tracks/_show_track.html+mobile.erb
<div class="show-page">
  <%= render partial: 'header', locals: { track: @track } %>

  <div class="track-charts">
    <%= render partial: 'indicators', locals: { presenter: @track_presenter } %>

    <hr>

    <div class="form-group">
      <div id="slider-range-selector">
        <%= render 'range_selector', presenter: @track_presenter %>
      </div>
    </div>
    <div class="form-group text-center">
      <% if @track.skydive? && @track_presenter.max_altitude > 3000 && @track_presenter.min_altitude < 2000 %>
        <%= link_to '3000 — 2000m', track_path(@track.id, f: 3000, t: 2000), class: 'btn btn-xs btn-default button--rounded' %>
      <% end %>
      <% if @track.skydive? && @track_presenter.max_altitude > 2500 && @track_presenter.min_altitude < 1500 %>
        <%= link_to '2500 — 1500m', track_path(@track.id, f: 2500, t: 1500), class: 'btn btn-xs btn-default button--rounded' %>
      <% end %>
      <%= link_to 'Full jump', track_path(@track.id), class: 'btn btn-xs btn-default button--rounded', remote: true %>
    </div>

    <%= render 'tracks/charts', presenter: @track_presenter %>
  </div>

  <div class="track-footer">
    <blockquote>
      <%= render 'track_metadata' %>
    </blockquote>
  </div>
</div>

app/views/tracks/_show_track.html+mobile.haml
.track-show

  = render partial: 'header', locals: {track: @track}

  .track-charts
    = render partial: 'indicators', locals: { presenter: @track_presenter }

    %hr

    #slider-range-selector= render 'range_selector', presenter: @track_presenter

    = render 'tracks/charts', presenter: @track_presenter

  .track-footer
    %blockquote
      = render 'track_metadata'
