app/views/tracks/_speed_grades.html.erb
<div class="speed-grades">
  <div class="hl1"><%= "< 130 #{t 'units.kmh'}" %></div>
  <div class="hl2"><%= "130 - 160 #{t 'units.kmh'}" %></div>
  <div class="hl3"><%= "160 - 190 #{t 'units.kmh'}" %></div>
  <div class="hl4"><%= "190 - 220 #{t 'units.kmh'}" %></div>
  <div class="hl5"><%= "220 - 250 #{t 'units.kmh'}" %></div>
  <div class="hl6"><%= "> 250 #{t 'units.kmh'}" %></div>
</div>

app/views/tracks/_speed_grades.html.haml
#speed-grades
  .col-sm-2.text-center.hl1= "< 130 #{t 'units.kmh'}"
  .col-sm-2.text-center.hl2= "130 - 160 #{t 'units.kmh'}"
  .col-sm-2.text-center.hl3= "160 - 190 #{t 'units.kmh'}"
  .col-sm-2.text-center.hl4= "190 - 220 #{t 'units.kmh'}"
  .col-sm-2.text-center.hl5= "220 - 250 #{t 'units.kmh'}"
  .col-sm-2.text-center.hl6= "> 250 #{t 'units.kmh'}"
