app/views/events/maps/_legend.html.haml
.round-map__legend
  .round-map__legend-item
    %i.fa.fa-circle.round-map--after-exit-color
    &mdash;
    = t('events.rounds.map.after_exit_description')

  .round-map__legend-item
    %i.fa.fa-circle.round-map--start-window-color
    &mdash;
    = t('events.rounds.map.start_window_description', altitude: @event.range_from)

  .round-map__legend-item
    %i.fa.fa-circle.round-map--end-window-color
    &mdash;
    = t('events.rounds.map.end_window_description', altitude: @event.range_to)

app/views/events/maps/_legend.html.erb
<div class="round-map__legend">
  <div class="round-map__legend-item">
    <i class="fa fa-circle round-map--after-exit-color"></i>
    &mdash;
    <%= t('events.rounds.map.after_exit_description') %>
  </div>

  <div class="round-map__legend-item">
    <i class="fa fa-circle round-map--start-window-color"></i>
    &mdash;
    <%= t('events.rounds.map.start_window_description', altitude: @event.range_from) %>
  </div>

  <div class="round-map__legend-item">
    <i class="fa fa-circle round-map--end-window-color"></i>
    &mdash;
    <%= t('events.rounds.map.end_window_description', altitude: @event.range_to) %>
  </div>
</div>
