app/views/events/deletions/new.html.erb
<% provide :title, @event.name %>

<div class="event-edit">
  <div class="event-edit__header">
    <%= render 'events/edit_header' %>
  </div>

  <div class="event-edit__body">
    <div class="event-edit__sidebar">
      <%= render 'events/edit_sidebar' %>
    </div>

    <div class="event-edit__main-area">
      <%= form_with scope: :event_deletion, url: event_deletion_path(@event), html: { class: 'form-horizontal' } do |f| %>
        <h2 class="text-danger">Are you ABSOLUTELY sure?</h2>

        <p>
          This action
          <b>CANNOT</b>
          be undone. This will permanently delete the
          <b><%= @event.name %></b>.
          <br>
          Please type in the name of the event to confirm.
        </p>

        <div class="form-group">
          <div class="col-sm-12">
            <%= f.text_field :event_name, class: 'form-control input-lg' %>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-12">
            <div class="checkbox">
              <label>
                <%= f.check_box :delete_tracks %>
                Delete tracks
              </label>
            </div>
          </div>
        </div>

        <hr>

        <div class="text-center">
          <%= f.submit t('general.delete'), class: 'btn btn-lg btn-danger' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/events/deletions/new.html.haml
- provide :title, @event.name

.event-edit
  .event-edit__header
    = render 'events/edit_header'

  .event-edit__body
    .event-edit__sidebar
      = render 'events/edit_sidebar'

    .event-edit__main-area
      = form_for :event_deletion, url: event_deletion_path(@event), remote: true, html: { class: 'form-horizontal' } do |f|
        %h2.text-danger Are you ABSOLUTELY sure?

        %p
          This action
          %b
            CANNOT
          be undone. This will permanently delete the 
          %b
            = @event.name
          \.
          %br
          Please type in the name of the event to confirm.

          .form-group
            .col-sm-12
              = f.text_field :event_name, class: 'form-control input-lg'

          .form-group
            .col-sm-12
              .checkbox
                %label
                  = f.check_box :delete_tracks
                  Delete tracks

          %hr

          .text-center
            = f.submit t('general.delete'), class: 'btn btn-lg btn-danger'
