app/views/tournaments/qualifications/results/_result.html.haml
%div{class: (wrap_in_container ? 'container-fluid' : '')}
  .row
    .col-sm-12
      .pull-right
        = render 'tracks/view_settings_menu', presenter: @track_presenter

  = render partial: 'tracks/indicators', locals: {presenter: @track_presenter}

  %hr
  .row
    .col-sm-12
      = render 'tracks/charts', presenter: @track_presenter

- show_actions = policy(@tournament).update? || show_cancel
- if show_actions
  %hr
  .modal-actions
    .modal-actions__left
      - if policy(@tournament).update?
        = delete_qualification_track_link(@tournament, @result)
    - if show_cancel
      .modal-actions__right
        %button.btn.btn-default{type: 'button', data: { dismiss: 'modal' }}= t 'general.cancel'

app/views/tournaments/qualifications/results/_result.html.erb
<% wrap_in_container ||= false %>

<div class="<%= wrap_in_container ? 'container-fluid' : '' %>">
  <div class="row">
    <div class="col-sm-12">
      <div class="pull-right">
        <%= render 'tracks/view_settings_menu', presenter: @track_presenter %>
      </div>
    </div>
  </div>

  <%= render partial: 'tracks/indicators', locals: { presenter: @track_presenter } %>

  <hr>
  <div class="row">
    <div class="col-sm-12">
      <%= render 'tracks/charts', presenter: @track_presenter %>
    </div>
  </div>

  <% show_actions = policy(@tournament).update? || show_cancel %>
  <% if show_actions %>
    <hr>
    <div class="modal-actions">
      <div class="modal-actions__left">
        <% if policy(@tournament).update? %>
          <%= delete_qualification_track_link(@tournament, @result) %>
        <% end %>
      </div>
      <% if show_cancel %>
        <div class="modal-actions__right">
          <button type="button" class="btn btn-default" data-dismiss="modal"><%= t 'general.cancel' %></button>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
