app/views/track_select/track_select.html.erb
<script type="text/javascript" charset="utf-8">
  $(document).ready(function($) {
    $(".clickableRow").click(function() {
      window.document.location = $(this).data("url");
    });
  });
</script>

<div class='page-header'>
  <h1><%=t '.title' %></h1>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th><%=t '.number' %></th>
      <th><%=t '.name' %></th>
      <th><%=t '.elev' %></th>
      <th><%=t '.pt_cnt' %></th>
    </tr>
  </thead>
  <tbody>
    <% @tracklist.each_with_index do |item, index| %>
      <tr class='clickableRow' style='cursor: pointer' data-url="<%= new_track_path(:cache_id => @key, :index => index) %>">
        <td class="text-info"><%= index %></td>
        <td class="text-info"><%= item['name'] %></td>
        <td><p class="text-primary" style="display:inline"><%= item['h_up'] %>↑</p><p class="text-success" style="display:inline"> <%= item['h_down'] %>↓</p> <%=t 'units.m' %></td>
        <td class="text-info"><%= item['points_count'] %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/track_select/track_select.html.haml
.page-header
  %h1=t '.title'

%table.table.table-hover
  %thead
    %tr
      %th=t '.number'
      %th=t '.name'
      %th=t '.elev'
      %th=t '.pt_cnt'
  %tbody
    - @tracklist.each_with_index do |item, index|
      %tr.clickableRow{:data => {:url => new_track_path(:cache_id => @key, :index => index)}}
        %td.text-info= index
        %td.text-info= item[:name]
        %td
          %p.text-primary{:style => 'display:inline'}#{item[:h_up]}↑
          %p.text-success{:style => 'display:inline'}#{item[:h_down]}↓
          =t 'units.m'
        %td.text-info= item[:points_count]
