app/views/events/_rounds_table.html.erb
<h2>Раунды</h2>

<table class="table table-hover">
  <thead>
  <tr>
    <th>Название</th>
    <th>Дисциплина</th>
    <th>Действия</th>
  </tr>
  </thead>
  <tbody id="rounds_table_body">
  <% @event.rounds.each do |t| %>
    <%= render :partial => 'round', locals: {round: t } %>
  <% end %>
  </tbody>
</table>

<button class="btn btn-default" data-toggle="modal" data-target="#newRoundEventModal">
  Добавить раунд
</button>

<hr>

app/views/events/_rounds_table.html.haml
%h2= 'Раунды'

%table.table.table-hover
  %thead
    %tr
      %th= 'Название'
      %th= 'Дисциплина'
      %th= 'Действия'
  %tbody#rounds_table_body
  - @event.rounds.each do |t|
    = render :partial => 'round', locals: {round: t }

%button.btn.btn-default{:data => {:toggle => 'modal', :target => '#newRoundEventModal'}}= 'Добавить раунд'

%hr
