app/views/events/index.html+mobile.erb
<% cache ['mobile', I18n.locale, current_user, @events] do %>
  <div class="page-wrap">
    <% unless mobile_app? %>
      <div class="page-title"><%= t('application.header.competitions') %></div>
    <% end %>

    <div class="events-list">
      <% @events.each do |list_item| %>
        <%= render list_item.event %>
      <% end %>
    </div>

    <div class="text-center top-buffer">
      <div class="pagination-list">
        <%= will_paginate @events, renderer: BootstrapPagination::Rails %>
      </div>
    </div>
  </div>
<% end %>

app/views/events/index.html+mobile.haml
.page-wrap
  .page-title
    = t('application.header.competitions')
  .events-list
    - @events.each do |list_item|
      = render list_item.event

  .text-center.top-buffer
    .pagination-list
      = will_paginate @events, renderer: BootstrapPagination::Rails
