app/views/sponsors/_sponsor.html.erb
<div class="col-md-3 col-sm-3 text-center sponsor" id="<%= dom_id(sponsor) %>">
  <a href="<%= sponsor.website %>">
    <img class="img-responsive" src="<%= sponsor.logo_url(:medium) %>" data-toggle="tooltip" title="<%= sponsor.name %>">
  </a>
  <% if editable %>
    <%= button_to polymorphic_path([sponsor.sponsorable, sponsor]), method: :delete, remote: true, class: 'delete-sponsor btn-link' do %>
      <span data-toggle="tooltip" title="<%= t('general.delete') %>">
        &times;
      </span>
    <% end %>
  <% end %>
</div>

app/views/sponsors/_sponsor.html.haml
.col-md-3.col-sm-3.text-center.sponsor{id: "#{dom_id(sponsor)}"}
  %a{href: sponsor.website}
    %img.img-responsive{src: sponsor.logo.url(:medium), 'data-toggle' => 'tooltip', title: sponsor.name}
  - if can? :delete, sponsor
    = button_to polymorphic_url([sponsor.sponsorable, sponsor]),
                method: :delete,
                remote: true,
                class: 'delete-sponsor btn-link' do
      %span{'data-toggle' => 'tooltip', title: t('general.delete')}
        &times;
