app/views/concerns/_jump_range_form.html.erb
<div class="row" data-controller="jump-range" data-track-id="<%= track.id %>">
  <div class="col-sm-12" data-target="jump-range.chart"></div>
  <div class="col-sm-12">
    <div class="time-selector">
      <%= form.text_field :jump_range,
        value: track.jump_range,
        'data-max-value': track.duration,
        'data-controller': 'jump-range-select',
        'data-action': 'change->jump-range#on_change_range',
        'data-target': 'jump-range.select' %>
    </div>
  </div>
</div>

app/views/concerns/_jump_range_form.html.haml
.row{'data-controller': 'jump-range', 'data-track-id': track.id}
  .col-sm-12{'data-target': 'jump-range.chart'}
  .col-sm-12
    .time-selector
      = form.text_field :jump_range,
        value: track.jump_range,
        'data-max-value': track.duration,
        'data-controller': 'jump-range-select',
        'data-action': 'change->jump-range#on_change_range',
        'data-target': 'jump-range.select'
