app/views/virtual_competitions/index.html+mobile.haml
.online-competitions-index
  .page-title
    = t('application.header.online_competitions')
  - @competitions.each do |group, competitions|
    .online-competition-group
      %h3.online-competition-group__header= group
      .table
        .thead
          .tr
            .th= 'Name'
            .th= 'Location'
            .th= 'Task'
        .tbody
          = render competitions

app/views/virtual_competitions/index.html+mobile.erb
<div class="online-competitions-index">
  <div class="page-title">
    <%= t('application.header.online_competitions') %>
  </div>
  <% @competitions.each do |group, competitions| %>
    <div class="online-competition-group">
      <h3 class="online-competition-group__header"><%= group %></h3>
      <div class="table">
        <div class="thead">
          <div class="tr">
            <div class="th">Name</div>
            <div class="th">Location</div>
            <div class="th">Task</div>
          </div>
        </div>
        <div class="tbody">
          <%= render competitions %>
        </div>
      </div>
    </div>
  <% end %>
</div>
