app/views/track_files/_show_modal.html.haml
.modal-dialog
  .modal-content
    .modal-header
      %button.close{type: 'button', data: {dismiss: 'modal'}}
        %span{aria: {hidden: 'true'}}
          &times;
        %span.sr-only
          Close
      %h4.modal-title
        = t('tracks.choose.title')

    .modal-body
      %table.table.table-hover.segments-table
        %thead
          %tr
            %th=t 'tracks.choose.number'
            %th=t 'tracks.choose.name'
            %th=t 'tracks.choose.elev'
            %th=t 'tracks.choose.pt_cnt'
            %th
        %tbody
          - @track_file.segments.each_with_index do |item, index|
            %tr.track-segment-row{data: {index: index}}
              %td.text-info= index
              %td.text-info= item[:name]
              %td
                %span.text-primary
                  = "#{item[:h_up]}↑"
                %span.text-success
                  = "#{item[:h_down]}↓"
                =t 'units.m'
              %td.text-info= item[:points_count]
              %td
                = button_to track_file_track_path(@track_file),
                            remote: true,
                            method: :post,
                            params: track_file_params.slice(:track_attributes).merge(segment: index).to_h,
                            class: 'btn-link' do
                  %i.fa.fa-2x.fa-angle-double-right

app/views/track_files/_show_modal.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title"><%= t('tracks.choose.title') %></h4>
    </div>

    <div class="modal-body">
      <table class="table table-hover segments-table">
        <thead>
          <tr>
            <th><%= t('tracks.choose.number') %></th>
            <th><%= t('tracks.choose.name') %></th>
            <th><%= t('tracks.choose.elev') %></th>
            <th><%= t('tracks.choose.pt_cnt') %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% @track_file.segments.each_with_index do |item, index| %>
            <tr class="track-segment-row">
              <td class="text-info"><%= index %></td>
              <td class="text-info"><%= item.name %></td>
              <td>
                <span class="text-primary"><%= "#{item.h_up}↑" %></span>
                <span class="text-success"><%= "#{item.h_down}↓" %></span>
                <%= t('units.m') %>
              </td>
              <td class="text-info"><%= item.points_count %></td>
              <td>
                <%= button_to track_file_track_path(@track_file), method: :post, params: track_file_params.slice(:track_attributes).merge(segment: index).to_h, class: 'btn-link' do %>
                  <i class="fa fa-2x fa-angle-double-right"></i>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
