app/views/tracks/form/_activity.html+mobile.erb
<% activity ||= recent_value(:activity) || 'skydive' %>

<div class="form-group">
  <%= form.label :kind, t('activerecord.attributes.track.kind') %>
  <div>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-lg btn-default <%= 'active' if activity == 'skydive' %>">
        <%= form.radio_button :kind, 'skydive', checked: activity == 'skydive' %>
        Skydive
      </label>
      <label class="btn btn-lg btn-default <%= 'active' unless activity == 'skydive' %>">
        <%= form.radio_button :kind, 'base', checked: activity != 'skydive' %>
        B.A.S.E
      </label>
    </div>
  </div>
</div>

app/views/tracks/form/_activity.html+mobile.haml
- activity ||= recent_value(:activity) || 'skydive'

.form-group
  = form.label :kind, t('activerecord.attributes.track.kind')
  %div
    .btn-group{data: {toggle: 'buttons'}}
      %label.btn.btn-lg.btn-default{class: ('active' if activity == 'skydive')}
        = form.radio_button :kind, 'skydive', checked: activity == 'skydive'
        = 'Skydive'
      %label.btn.btn-lg.btn-default{class: ('active' unless activity == 'skydive')}
        = form.radio_button :kind, 'base', checked: activity != 'skydive'
        = 'B.A.S.E'
