app/views/layouts/header/_navigation.html.erb
<%= link_to root_path, class: 'nav-brand' do %>
  <%= svg_icon 'skyderby' %>
  <span>Skyderby</span>
<% end %>

<ul class="nav-menu">
  <% root_controller = controller.controller_path.split('/').first %>
  <li class="nav-menu-item <%= 'nav-menu-item--active' if root_controller == 'tracks' %>">
    <%= link_to t('application.header.tracks'), tracks_path %>
  </li>
  <li class="nav-menu-item <%= 'nav-menu-item--active' if ['events', 'speed_skydiving_competitions', 'tournaments'].include?(root_controller) %>">
    <%= link_to t('application.header.competitions'), events_path %>
  </li>
  <li class="nav-menu-item <%= 'nav-menu-item--active' if root_controller == 'virtual_competitions' %>">
    <%= link_to t('application.header.online_competitions'), virtual_competitions_path %>
  </li>
  <li class="nav-menu-item <%= 'nav-menu-item--active' if root_controller == 'flight_profiles' %>">
    <%= link_to t('application.header.flight_profiles'), flight_profiles_path %>
  </li>
  <li class="nav-menu-item <%= 'nav-menu-item--active' if root_controller == 'places' %>">
    <%= link_to t('application.header.places'), places_path %>
  </li>
</ul>

app/views/layouts/header/_navigation.html.haml
= link_to root_path, class: 'nav-brand' do
  %span Skyderby

%ul.nav-menu
  - root_controller = controller.controller_path.split('/').first
  %li.nav-menu-item{class: ('nav-menu--active' if root_controller == 'tracks')}
    = link_to content_tag(:span, t('application.header.tracks')), tracks_path
  %li.nav-menu-item{class: ('nav-menu--active' if ['events', 'tournaments'].include? root_controller)}
    = link_to content_tag(:span, t('application.header.competitions')), events_path
  %li.nav-menu-item{class: ('nav-menu--active' if root_controller == 'virtual_competitions')}
    = link_to content_tag(:span, t('application.header.online_competitions')), virtual_competitions_path 
  %li.nav-menu-item{class: ('nav-menu--active' if root_controller == 'places')}
    = link_to content_tag(:span, t('application.header.places')), places_path
