app/views/events/reference_points/show.html.haml
- provide :title, @event.name

.event-edit
  .event-edit__header
    = render 'events/edit_header'

  .event-edit__body
    .event-edit__sidebar
      = render 'events/edit_sidebar'
    .event-edit__main-area{'data-controller': 'events--reference-points'}
      .event-reference-points__map{'data-target': 'events--reference-points.map',
                                   'data-center-lat': @event.place.latitude,
                                   'data-center-lon': @event.place.longitude}

      .event-reference-points__actions.top-buffer
        %button.btn.btn-default{'data-action': 'click->events--reference-points#add'}
          %i.fa.fa-plus
          = t('general.create')
      = form_for @event, url: event_reference_points_path(@event), remote: true do |form|
        %table.table.event-reference-points__table
          %thead
            %tr
              %th= t('activerecord.attributes.reference_point.name')
              %th= t('activerecord.attributes.reference_point.latitude')
              %th= t('activerecord.attributes.reference_point.longitude')
              %th
          %tbody.hide{'data-target': 'events--reference-points.template'}
            = render 'events/reference_points/template', form: form
          %tbody{'data-target': 'events--reference-points.container'}
            = form.fields_for :reference_points, include_id: false do |points_form|
              = render 'events/reference_points/fields', form: points_form
        %hr
        .text-right
          = form.submit t('general.save'), class: 'btn btn-primary'

app/views/events/reference_points/show.html.erb
<% provide :title, @event.name %>

<div class="event-edit">
  <div class="event-edit__header">
    <%= render 'events/edit_header' %>
  </div>

  <div class="event-edit__body">
    <div class="event-edit__sidebar">
      <%= render 'events/edit_sidebar' %>
    </div>
    <div class="event-edit__main-area" data-controller="events--reference-points">
      <div class="event-reference-points__map" data-target="events--reference-points.map" data-center-lat="<%= @event.place.latitude %>" data-center-lon="<%= @event.place.longitude %>"></div>

      <div class="event-reference-points__actions top-buffer">
        <button class="btn btn-default" data-action="click->events--reference-points#add">
          <i class="fa fa-plus"></i>
          <%= t('general.create') %>
        </button>
      </div>
      <%= form_for @event, url: event_reference_points_path(@event), remote: true do |form| %>
        <table class="table event-reference-points__table">
          <thead>
            <tr>
              <th><%= t('activerecord.attributes.reference_point.name') %></th>
              <th><%= t('activerecord.attributes.reference_point.latitude') %></th>
              <th><%= t('activerecord.attributes.reference_point.longitude') %></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="hide" data-target="events--reference-points.template">
            <%= render 'events/reference_points/template', form: form %>
          </tbody>
          <tbody data-target="events--reference-points.container">
            <%= form.fields_for :reference_points, include_id: false do |points_form| %>
              <%= render 'events/reference_points/fields', form: points_form %>
            <% end %>
          </tbody>
        </table>
        <hr>
        <% Event.designated_lane_starts.each do |value, index| %>
          <div class="radio">
            <label>
              <%= form.radio_button :designated_lane_start, value %>
              <%= t "activerecord.attributes.event.designated_lane_starts.#{value}" %>
            </label>
          </div>
        <% end %>
        <hr>
        <div class="text-right">
          <%= form.submit t('general.save'), class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
