app/views/events/sections/_form_modal.html.haml
.modal-dialog
  .modal-content
    = form_for [@event, @section], remote: true, html: {class: 'form-horizontal'} do |f|
      .modal-header
        %button.close{type: 'button', data: {dismiss: 'modal'}}
          %span{aria: {hidden: 'true'}}
            &times;
          %span.sr-only
            Close
        %h4.modal-title
          = t('activerecord.models.section') + ': ' 
          - if @section.new_record?
            = t('events.index.new')
          - else
            = @section.name

      .modal-body
        .form-group
          = f.label :name, class: 'control-label col-sm-4'
          .col-sm-8
            = f.text_field :name, class: 'form-control'

      .modal-footer
        = f.submit t('general.save'), class: 'btn btn-primary'
        %button.btn.btn-default{type: 'button', data: {dismiss: 'modal'}}= t 'general.cancel'

app/views/events/sections/_form_modal.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <%= form_for [@event, @section], remote: true, html: { class: 'form-horizontal' } do |f| %>
      <%= display_event_form_params %>

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">
          <%= t('activerecord.models.event/section') + ': ' %>
          <% if @section.new_record? %>
            <%= t('events.index.new') %>
          <% else %>
            <%= @section.name %>
          <% end %>
        </h4>
      </div>

      <div class="modal-body">
        <div class="form-group">
          <%= f.label :name, class: 'control-label col-sm-4' %>
          <div class="col-sm-8">
            <%= f.text_field :name, class: 'form-control' %>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <%= f.submit t('general.save'), class: 'btn btn-primary' %>
        <button type="button" class="btn btn-default" data-dismiss="modal"><%= t 'general.cancel' %></button>
      </div>
    <% end %>
  </div>
</div>
