app/views/places/_list_with_search.html.haml
- link_to_preview ||= false
- remote_links = link_to_preview

.places__list{'data-controller': 'places--searchable-list'}
  .places__search
    %span.index-search__icon
      %i.fas.fa-search
    %input.index-search__input{type: 'text', 'data-action': 'input->places--searchable-list#filter_places', placeholder: 'Search...'}
  .places__list-container
    - @places.each do |country, places|
      .places__country{'data-target': 'places--index.country places--searchable-list.country'}
        = country.name
      - places.each do |place|
        = link_to place.name,
                  link_to_preview ? place_preview_path(place) : place_path(place),
                  remote: remote_links,
                  class: 'places__item',
                  'data-target': 'places--index.place places--searchable-list.place',
                  'data-id': place.id,
                  'data-lat': place.latitude,
                  'data-lon': place.longitude

app/views/places/_list_with_search.html.erb
<% link_to_preview ||= false %>

<div class="places__list" data-controller="places--searchable-list">
  <div class="places__search">
    <span class="index-search__icon">
      <i class="fas fa-search"></i>
    </span>
    <input class="index-search__input" type="text" data-action="input->places--searchable-list#filter_places" placeholder="Search...">
  </div>
  <div class="places__list-container">
    <% @places.group_by(&:country).each do |country, places| %>
      <div class="places__country" data-target="places--index.country places--searchable-list.country">
        <%= country.name %>
      </div>
      <% places.each do |place| %>
        <%= link_to place.name,
                    place_path(place),
                    class: 'places__item',
                    data: { target: 'places--index.place places--searchable-list.place', id: place.id, lat: place.latitude, lon: place.longitude } %>
      <% end %>
    <% end %>
  </div>
</div>
