app/views/layouts/_header.html+mobile.erb
<% cache ['mobile', I18n.locale, current_user] do %>
  <header data-controller="mobile--header">
    <div class="header">
      <div class="header__bar">
        <%= link_to root_path, class: 'header__home' do %>
          <span>SkyDerby</span>
        <% end %>

        <div class="header__nav">
          <a class="header__notifications-toggle" data-action="click->mobile--header#toggle_notifications"></a>
          <a class="header__menu-toggle" data-action="click->mobile--header#open_menu"></a>
        </div>
      </div>
    </div>

    <div class="header__page-overlay overlay--hidden" data-target="mobile--header.overlay" data-action="click->mobile--header#close_menu"></div>

    <div class="main-menu" data-target="mobile--header.menu">
      <div class="main-menu__bar">
        <% if user_signed_in? %>
          <%= link_to profile_path(current_user.profile), class: 'main-menu__profile' do %>
            <%= image_tag current_user.profile.userpic_url(:thumb), class: 'main-menu__avatar' %>
            <p><%= current_user.name %></p>
          <% end %>
        <% else %>
          <div class="main-menu__profile"></div>
        <% end %>

        <ul class="main-menu__bar-actions">
          <li class="language">
            <a class="language__toggle" data-action="click->mobile--header#toggle_locale_menu">
              <%= I18n.locale.to_s.upcase %>
              <i class="fa fa-caret-down"></i>
            </a>

            <ul class="language__menu" data-target="mobile--header.locale_menu">
              <% I18n.available_locales.each do |locale_code| %>
                <li><%= link_to lang_presentation(locale_code), locale: locale_code %></li>
              <% end %>
            </ul>
          </li>
          <% if user_signed_in? %>
            <li>
              <%= link_to '', destroy_user_session_path, method: :delete, class: 'main-menu__bar-action main-menu__logout' %>
            </li>
          <% end %>
          <li>
            <a class="main-menu__bar-action main-menu__close" data-action="click->mobile--header#close_menu"></a>
          </li>
        </ul>
      </div>

      <ul class="main-menu__nav">
        <% root_controller = controller.controller_path.split('/').first %>
        <li class="main-menu__item <%= 'active' if root_controller == 'tracks' %>">
          <%= link_to tracks_path do %>
            <span class="main-menu__icon main-menu__icon--tracks"></span>
            <%= t('application.header.tracks') %>
          <% end %>
        </li>
        <li class="main-menu__item <%= 'active' if ['events', 'tournaments'].include? root_controller %>">
          <%= link_to events_path do %>
            <span class="main-menu__icon main-menu__icon--star"></span>
            <%= t('application.header.competitions') %>
          <% end %>
        </li>
        <li class="main-menu__item <%= 'active' if root_controller == 'virtual_competitions' %>">
          <%= link_to virtual_competitions_path do %>
            <span class="main-menu__icon main-menu__icon--cup"></span>
            <%= t('application.header.online_competitions') %>
          <% end %>
        </li>
        <li class="main-menu__item <%= 'active' if root_controller == 'places' %>">
          <%= link_to places_path do %>
            <span class="main-menu__icon main-menu__icon--location"></span>
            <%= t('application.header.places') %>
          <% end %>
        </li>

        <% unless user_signed_in? %>
          <li class="main-menu__item main-menu--login">
            <%= link_to t('application.header.sign_in'), new_user_session_path %>
          </li>
        <% end %>
      </ul>
    </div>
  </header>
  <div class="header__spacer"></div>
<% end %>

app/views/layouts/_header.html+mobile.haml
- cache ['mobile', I18n.locale, current_user] do
  %header{'data-controller': 'mobile--header'}
    .header
      .header__bar
        = link_to root_path, class: 'header__home' do
          %span SkyDerby

        .header__nav
          %a.header__notifications-toggle{'data-action': 'click->mobile--header#toggle_notifications'}
          %a.header__menu-toggle{'data-action': 'click->mobile--header#open_menu'}

    .header__page-overlay.overlay--hidden{'data-target': 'mobile--header.overlay', 'data-action': 'click->mobile--header#close_menu'}

    .main-menu{'data-target': 'mobile--header.menu'}
      .main-menu__bar
        - if user_signed_in?
          = link_to profile_path(current_user.profile), class: 'main-menu__profile' do
            = image_tag current_user.profile.userpic.url(:thumb), class: 'main-menu__avatar'
            %p= current_user.name
        - else
          .main-menu__profile

        %ul.main-menu__bar-actions
          %li.language
            %a.language__toggle{'data-action': 'click->mobile--header#toggle_locale_menu'}
              = I18n.locale.to_s.upcase
              %i.fa.fa-caret-down

            %ul.language__menu{'data-target': 'mobile--header.locale_menu'}
              - I18n.available_locales.each do |locale_code|
                %li= link_to lang_presentation(locale_code), locale: locale_code
          - if user_signed_in?
            %li
              = link_to '', destroy_user_session_path, method: :delete, class: 'main-menu__bar-action main-menu__logout'
          %li
            %a.main-menu__bar-action.main-menu__close{'data-action': 'click->mobile--header#close_menu'}

      %ul.main-menu__nav
        - root_controller = controller.controller_path.split('/').first
        %li.main-menu__item{class: ('active' if root_controller == 'tracks')}
          = link_to tracks_path do
            %span.main-menu__icon.main-menu__icon--tracks
            = t('application.header.tracks')
        %li.main-menu__item{class: ('active' if ['events', 'tournaments'].include? root_controller)}
          = link_to events_path do
            %span.main-menu__icon.main-menu__icon--star
            = t('application.header.competitions')
        %li.main-menu__item{class: ('active' if root_controller == 'virtual_competitions')}
          = link_to virtual_competitions_path do
            %span.main-menu__icon.main-menu__icon--cup
            = t('application.header.online_competitions')

        - if !user_signed_in?
          %li.main-menu__item.main-menu--login
            = link_to t('application.header.sign_in'), new_user_session_path
